# CircleCI-Selenium

./: .classpath  .project  Reports.html  TestRun.xml  id_rsa  id_rsa.pub  pom.xml
.circleci/: config.yml
ObjectRepository/: EnvironmentVariable.properties
src/com/TestCase/App/: ZohoTest.java
src/testData/: TestDataInput.xlsx
src/utilities/: PropertyUtils.java  Wrapper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Practice_Suite/: Practise_Fox.html  Practise_Fox.xml
test-output/junitreports/: TEST-com.TestCase.App.NewTest.xml  TEST-com.TestCase.App.ZohoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Practice_Suite/: Practise_Fox.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
